NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://admin:urZuX767F%40%25E-U_@cluster0.pquugwk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 

CLOUDINARY_CLOUD_NAME=dntgckkxj
CLOUDINARY_API_KEY=816365897545336
CLOUDINARY_API_SECRET=Dt_0f1VbbJQgzTT04O12cacLa6s

GOOGLE_MAPS_API_KEY=AIzaSyDDpw1fYal-ncOMQP6S4pizvGAgzzYxyqg